1|1|California Academy of Sciences|55 Music Concourse Dr, San Francisco, CA 94118
2|1|Exploratorium|Pier 15, The Embarcadero, San Francisco, CA 94111
3|1|The Original Ghirardelli Ice Cream & Chocolate Shop at Ghirardelli Square|900 North Point St Suite 52, San Francisco, CA 94109
4|1|Union Square|333 Post St, San Francisco, CA 94108
5|1|The Painted Ladies|Steiner St &, Hayes St, San Francisco, CA 94117
6|2|Griffith Observatory|2800 E Observatory Rd, Los Angeles, CA 90027
7|2|Santa Monica Pier|200 Santa Monica Pier, Santa Monica, CA 90401
8|2|Venice Muscle Beach|1800 Ocean Front Walk, Venice, CA 90291
9|2|Hollywood Walk of Fame|N Highland Ave &, Hollywood Blvd, Los Angeles, CA 90028
10|2|Rodeo Drive|295 Rodeo Dr, Beverly Hills, CA 90212
11|3|Stratosphere Casino, Hotel & Tower|2000 S Las Vegas Blvd, Las Vegas, NV 89104
12|3|Bellagio Conservatory & Botanical Gardens|3600 S Las Vegas Blvd, Las Vegas, NV 89109
13|3|Eiffel Tower Experience|3655 S Las Vegas Blvd, Las Vegas, NV 89109
14|3|Foutains of Bellagio|3600 S Las Vegas Blvd, Las Vegas, NV 89109
15|3|Le Village Buffet|3655 S Las Vegas Blvd, Las Vegas, NV 89109
16|4|Empire State Building|20 W 34th St, New York, NY 10001
17|4|Times Square|Manhattan, NY 10036
18|4|Central Park|New York, NY
19|4|Brooklyn Bridge|Brooklyn Bridge, New York, NY 10038
20|4|The Metropolitan Museum of Art|1000 5th Ave, New York, NY 10028
21|5|Lincoln Memorial|2 Lincoln Memorial Cir NW, Washington, DC 20037
22|5|Vietnam Veterans Memorial|5 Henry Bacon Dr NW, Washington, DC 20245
23|5|The White House|1600 Pennsylvania Ave NW, Washington, DC 20500
24|5|Washington Monument|2 15th St NW, Washington, DC 20024
25|5|United States Capitol|First St SE, Washington, DC 20004
26|6|Space Needle|400 Broad St, Seattle, WA 98109
27|6|Pike Place Market|85 Pike St, Seattle, WA 98101
28|6|Chihuly Garden and Glass|305 Harrison St, Seattle, WA 98109
29|6|Museum of Pop Culture|325 5th Ave N, Seattle, WA 98109
30|6|Seattle Center|305 Harrison St, Seattle, WA 98109 
31|1|Victorian Home Walk|Post - Union Square, Powell St, San Francisco, CA 94109
32|1|Dragon's Gate|Bush St, Grant Ave, San Francisco, CA 94108
33|1|Hearts in San Francisco|Barbary Coast Trail, San Francisco, CA 94108
34|1|Chinatown San Francisco|Stockton St Tunnel, San Francisco, CA 94108
35|1|Museum of Ice Cream San Francisco|1 Grant Ave, San Francisco, CA 94108
36|1|Citigroup Center|One Sansome Street, 1 Sansome St, San Francisco, CA 94104
37|1|Lombard Street|Lombard St, San Francisco, CA 94133
38|1|Cable Car Museum|1201 Mason St, San Francisco, CA 94108
39|1|PIER 39|The Embarcadero, San Francisco, CA 94133
40|1|Alamo Square Park|Steiner St & Hayes Street, San Francisco, CA 94117
41|1|Children's Creativity Museum|221 4th St, San Francisco, CA 94103
42|1|Autodesk Gallery|1 Market St #200, San Francisco, CA 94105
43|1|Yerba Buena Gardens|750 Howard St, San Francisco, CA 94103
44|1|San Francisco Maritime National Historical Park|San Francisco, CA 94109
45|1|Golden Gate Park|San Francisco, CA
46|1|Oracle Park|24 Willie Mays Plaza, San Francisco, CA 94107
47|1|San Francisco Museum of Modern Art|151 3rd St, San Francisco, CA 94103
48|1|San Francisco City Hall|1 Dr Carlton B Goodlett Pl, San Francisco, CA 94102
49|1|Madame Tussauds San Francisco|145 Jefferson St, San Francisco, CA 94133
50|1|Coit Tower|1 Telegraph Hill Blvd, San Francisco, CA 94133

